[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=dettagli.tex
masterDocument=
name=tesi_mag
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:architettura.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:casiduso.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dettagli.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduzione.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:metodologieEraffinamenti.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tesi_mag.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:architettura.tex]
archive=true
column=575
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=true
order=0

[item:casiduso.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=232
mode=LaTeX
open=true
order=1

[item:dettagli.tex]
archive=true
column=113
encoding=UTF-8
highlight=LaTeX
line=192
mode=LaTeX
open=true
order=5

[item:introduzione.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=59
mode=LaTeX
open=true
order=2

[item:metodologieEraffinamenti.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=285
mode=LaTeX
open=true
order=3

[item:tesi_mag.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=234
mode=LaTeX
open=true
order=4

[view-settings,view=0,item:architettura.tex]
CursorColumn=575
CursorLine=96
JumpList=
ViMarks=.,96,574,[,96,575,],96,574

[view-settings,view=0,item:casiduso.tex]
CursorColumn=0
CursorLine=232
JumpList=
ViMarks=.,28,0,[,28,0,],28,0

[view-settings,view=0,item:dettagli.tex]
CursorColumn=113
CursorLine=192
JumpList=
ViMarks=.,192,113,[,192,113,],192,113

[view-settings,view=0,item:introduzione.tex]
CursorColumn=0
CursorLine=59
JumpList=
ViMarks=

[view-settings,view=0,item:metodologieEraffinamenti.tex]
CursorColumn=40
CursorLine=285
JumpList=
ViMarks=.,285,39,[,285,39,],285,39

[view-settings,view=0,item:tesi_mag.tex]
CursorColumn=0
CursorLine=234
JumpList=
ViMarks=.,31,82,[,31,82,],31,82
